<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animaciones</title>
    <style>
      body {
        display: grid;
        place-content: center;
        height: 100vh;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      .texto-aparecer {
        opacity: 0;
        animation: textoAparecer 2s ease-in forwards;
      }

      @keyframes textoAparecer {
        to {
          opacity: 1;
        }
      }

      .spinner {
        width: 40px;
        height: 40px;
        border: 4px solid rgba(177, 32, 32, 0.1);
        border-top: 4px solid #5b5cc0;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="texto-aparecer">
      <h2>Pamela</h2>
    </div>
    <div class="spinner"></div>
  </body>
</html>
