<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transiciones</title>
    <style>
      /*body {
                display: grid;
                place-content: center;
            }
            .box {
                width:100px;
                height: 100px;
                background-color: tomato;  
                transition: width 0.5s ease-in-out, height 0.5s ease-in-out, background-color 0.5s ease-in-out;
                transition: all 0.5s ease-in-out;

            }

            .box:hover {
                width:150px;
                height: 150px;
                background-color: teal;
            }*/

      body {
        font-family: "Noto Sans", sans-serif;
        background-color: rgb(245, 246, 250);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .card {
        background-color: rgb(255, 255, 255);
        padding: 2rem;
        width: 300px;
        border-radius: 12px;
        box-shadow: 0 0 0 rgba(0, 0, 0, 0);
        text-align: center;
        cursor: pointer;
        transition: background-color 0.4s ease, box-shadow 0.4s ease, transform 0.3s ease;
      }

      .card:hover {
        background-color: rgb(225, 245, 254);
        box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
        transform: scale(1.5);
      }

      .card h2 {
        margin-bottom: 10px;
        color: rgb(51, 51, 51);
      }

      .card p {
        color: rgb(85, 85, 85);
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital@0;1&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- <div class="box"></div> -->
    <div class="card">
      <h2>Transicion CSS</h2>
      <p>Pasa el mouse para ver la animación</p>
    </div>
  </body>
</html>
