<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Design</title>
    <style>
      .services {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
      }

      .services div {
        background-color: #4caf50;
        color: white;
        padding: 20px;
        text-align: center;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .services #toMove {
        background-color: #2196f3;
        grid-column: 1/3;
        grid-row: 1/3;
      }
    </style>
  </head>
  <body>
    <section class="services">
      <div id="toMove">Servicio 1</div>
      <div>Servicio 2</div>
      <div>Servicio 3</div>
      <div>Servicio 4</div>
      <div>Servicio 5</div>
      <div>Servicio 6</div>
      <div>Servicio 7</div>
      <div>Servicio 8</div>
    </section>
  </body>
</html>
