<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comida Típica de El Salvador</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 1.2rem;
        margin: 0;
        padding: 0;
        background-color: #f7f7f5;
      }

      header {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
      }

      header nav {
        background-color: #425351;
        width: 100%;
      }

      header nav ul {
        list-style-type: none;
        padding-left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2.5rem;
      }

      header nav ul li a {
        color: #fff;
        text-decoration: none;
      }

      main {
        width: 80%;
        margin: 3rem auto;
      }

      #images {
        margin: 3rem 0;
      }

      #images h2 {
        text-align: center;
      }

      #images div {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      #images div img {
        width: 500px;
        height: 300px;
        object-fit: cover;
      }

      #videos h2 {
        text-align: center;
      }

      #videos div {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="../index.html">Inicio</a>
          </li>
          <li>
            <a href="./pupusas.html">Pupusas</a>
          </li>
          <li>
            <a href="./tamales.html">Tamales</a>
          </li>
          <li>
            <a href="./pasteles.html">Pasteles</a>
          </li>
          <li>
            <a href="./Yuca.html">Yuca</a>
          </li>
          <li>
            <a href="./canoas.html">Canoas</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h1>Tamales</h1>
        <p>
          Los tamales de pollo salvadoreños son un
          <strong>platillo tradicional muy popular en El Salvador</strong>,
          especialmente durante celebraciones familiares, festividades navideñas
          y fines de semana. A diferencia de otros tamales latinoamericanos, los
          salvadoreños suelen tener una masa más suave y un sabor ligeramente
          más condimentado. Este platillo no solo es delicioso, sino que también
          refleja la rica herencia culinaria del país y la importancia de la
          comida como elemento de unión familiar y cultural.
        </p>
      </section>
      <section>
        <h2>Ingredientes</h2>
        <ul>
          <li>Masa de maíz, generalmente cocida con caldo.</li>
          <li>Caldo de pollo o de gallina, para darle sabo a la masa.</li>
          <li>Pollo o gallina, relleno pincipal.</li>
          <li>Salsa de tomate, preparada con especias y verduras.</li>
          <li>Papas, garbanzos de forma opcional.</li>
          <li>Hojas de platano, para envolver.</li>
        </ul>
      </section>
      <section>
        <h2>Preparación</h2>
        <ol>
          <li>
            Preparar el relleno: Cocinar el pollo con sal y ajo hasta que se
            haya cocinado correctamente,licúa los tomates, chile, cebolla y ajo
            con un poco de caldo. luego sofríe la mezcla en una olla con aceite
            o manteca, agrega sal, pimienta, comino y achiote. Cocina hasta que
            espese.
          </li>

          <li>
            Prepara la masa: En una olla grande, mezcla la masa con el caldo
            poco a poco hasta que tenga una textura suave. Agrega la manteca,
            sal y consomé, cocina a fuego medio, revolviendo constantemente
            hasta que la masa espese un poco y se vea cocinada.
          </li>

          <li>
            Prepara las hojas: Pasa las hojas de platano por el fuego o agua
            caliente para que se ablanden y sean flexibles. Corta en trozos
            rectangtulares, cortando unos más pequeños y otros más grandes, para
            facilitar su envoltura.
          </li>

          <li>
            Arma los tamales: Sobre cada hoja, coloca una cuchara de masa, una
            porción de pollo con salsa, y si deseas un trozo de papa y garbanzo,
            (opcional). Dobla la hoja, envolviendo bien la masa y si deseas
            amárralo con una tira.
          </li>

          <li>
            Cocer los tamales: Coloca los tamales en una olla vaporera, con la
            parte doblada hacia abajo. Agrega agua al fondo hasta cubrir los
            tamales y cocinar al vapor por 1.5 a 2 horas, revisando el agua de
            vez en cuando.
          </li>
        </ol>
      </section>

      <section id="images">
        <h2>Imágenes</h2>
        <div>
          <img src="../images/tamales/imagen1.jpg" alt="imagen1" />
          <img src="../images/tamales/imagen2.jpg" alt="imagen2" />
          <img src="../images/tamales/imagen3.png" alt="image3" />
        </div>
      </section>

      <section id="videos">
        <h2>Vídeos</h2>
        <div>
          <iframe
            width="450"
            height="315"
            src="https://www.youtube.com/embed/NHAadp90mZE?si=xvo3QZBRUDHJOfAK"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>

          <iframe
            width="450"
            height="315"
            src="https://www.youtube.com/embed/17eYLAB-KRg?si=nPyg59eA3kU9FEHv"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>

          <iframe
            width="450"
            height="315"
            src="https://www.youtube.com/embed/17eYLAB-KRg?si=nPyg59eA3kU9FEHv"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
      </section>
    </main>
  </body>
</html>
