<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comida Típica de El Salvador</title>

    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 1.2rem;
        margin: 0;
        padding: 0;
        background-color: #f7f7f5;
      }

      header {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
      }

      header nav {
        background-color: #425351;
        width: 100%;
      }

      header nav ul {
        list-style-type: none;
        padding-left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2.5rem;
      }

      header nav ul li a {
        color: #fff;
        text-decoration: none;
      }

      main {
        width: 80%;
        margin: 3rem auto;
      }

      #images {
        margin: 3rem 0;
      }

      #images h2 {
        text-align: center;
      }

      #images div {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      #images div img {
        width: 500px;
        height: 300px;
        object-fit: cover;
      }

      #videos h2 {
        text-align: center;
      }

      #videos div {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="../index.html">Inicio</a>
          </li>
          <li>
            <a href="./pupusas.html">Pupusas</a>
          </li>
          <li>
            <a href="./tamales.html">Tamales</a>
          </li>
          <li>
            <a href="./pasteles.html">Pasteles</a>
          </li>
          <li>
            <a href="./Yuca.html">Yuca</a>
          </li>
          <li>
            <a href="./canoas.html">Canoas</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h1>Canoas</h1>
        <p>
          Las canoas salvadoreñas son un delicioso platillo típico de El
          Salvador que combina ingredientes tradicionales con creatividad
          culinaria. Este postre, que debe su nombre a la forma de la banana o
          plátano maduro que es rellenado simulando una canoa, es muy popular en
          hogares y ferias gastronómicas del país. Generalmente, se prepara con
          plátanos maduros cocidos o fritos, que luego se rellenan con
          <strong>frijoles molidos dulces,</strong><strong>crema,</strong
          ><strong>leche condensada,</strong> creando una mezcla de sabores
          dulces y salados que encantan al paladar. Las canoas son un ejemplo
          perfecto de cómo la cocina salvadoreña transforma ingredientes simples
          en platillos llenos de sabor, identidad y tradición.
        </p>
      </section>

      <section>
        <h2>Ingredientes</h2>
        <ul>
          <li>
            3 plátanos maduros grandes (bien amarillos, casi con manchas negras
            para mayor dulzura).
          </li>

          <li>
            1 taza de frijoles molidos dulces (pueden ser frijoles rojos cocidos
            con azúcar y canela).
          </li>

          <li>
            Media taza de crema salvadoreña (puedes sustituir por crema agria si
            no consigues la original).
          </li>

          <li>Un cuarto de taza de leche condensada.</li>

          <li>Queso rallado (tipo duro o fresco, al gusto (opcional)).</li>

          <li>Aceite vegetal para freír los plátanos.</li>

          <li>Canela en polvo.</li>
        </ul>
      </section>

      <section>
        <h2>Preparación</h2>
        <h3>Preparar los plátanos</h3>
        <ol>
          <li>
            Para los plátanos maduros hazles un corte logintudinal poco profundo
            en el centro.
          </li>

          <li>
            Calienta aceite en un sartén y fíe los plátanos hasta que estén
            dorados. Luego colócalos sobre papel absorvente.
          </li>
        </ol>

        <h3>Abrir las canoas</h3>
        <ol>
          <li>
            Con cuidado abre un poco el corte central de cada plátano para crear
            la forma de una canoa, (sin romperlos) esto crea el espacio para el
            relleno.
          </li>
        </ol>

        <h3>Rellenar</h3>
        <ol>
          <li>
            Rellena el centro de cada plátano con los fijoles molidos duyces.
          </li>

          <li>Encima agrega crema al gusto.</li>

          <li>De forma opcional puedes agregar leche condensada.</li>

          <li>
            Y si también deseas agrega queso, exparse queso rallado, (si
            prefieres un sabor salado).
          </li>
        </ol>
      </section>
      <section id="images">
        <h2>Imágenes</h2>
        <div>
          <img src="../images/canoas/imagen1.jpg" alt="imagen1" />
          <img src="../images/canoas/imagen2.jpg" alt="imagen2" />
          <img src="../images/canoas/imagen3.jpg" alt="imagen3" />
        </div>
      </section>
      >
      <section id="videos">
        <h2>Vídeos</h2>
        <div>
          <iframe
            width="450"
            height="315"
            src="https://www.youtube.com/embed/qILy_b_BVGI?si=wC-u9zjDciSZeppb"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>

          <iframe
            width="450"
            height="315"
            src="https://www.youtube.com/embed/eDLCyf9V_0g?si=ZEvImveARNXBTa2T"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>

          <iframe
            width="450"
            height="315"
            src="https://www.youtube.com/embed/CbPe6_hMu_4?si=jzhL49lq7hL6vI36"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
      </section>
    </main>
  </body>
</html>
