<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" /> 
        <meta name="viewport" content="width=device-with, initial-scale=1.0" />
        <title>Comida Típica de El Salvador</title>
        <style>
            body {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 1.2rem;
                margin: 0;
                padding:0;
            }

            header { 
                display:flex;
                justify-content: center;
                align-items: center;
                gap: 1rem;
                padding: 1em;
            }
            header nav ul {
                list-style-type: none;
                padding-left: 0;
                display:flex ;
                justify-content:center ;
                align-items: center;
                gap:2.5rem ;
            }
            #banner {
                width:100% ;
                height: 400px; ;
                overflow: hidden;
            }

            #banner img {
                width:100% ;
                height: 100%;
                object-fit: cover ;

            }
            
            main {
                width: 80%;
                margin:3rem auto ;
            }

            #images {
                margin: 3rem 0;
          
            }

            #images div {
                display: flex ;
                justify-content: space-between ;
                align-items: center ;
            }

            #images div img {
                width:400px ;
                height:300px;
                object-fit: cover ;
            }

            #videos div {
                display: flex;
                justify-content: space-between;
                align-items:center ;
            }
            
        </style>
    </head>
    <body>
        <header> 
            <nav>
                <ul>
                    <li>
                        <a href="./index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="./pages/pupusas.html">Pupusas</a>

                    </li>
                    <li> 
                        <a href="./pages/tamales.html">Tamales</a>
                    </li>
                    <li>
                        <a href="./pages/pasteles.html">Pasteles</a>
                        
                    </li>
                    <li>
                        <a href="./pages/Yuca.html">Yuca</a>
                    </li>
                    <li>
                        <a href="./pages/canoas.html">Canoas</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section id="banner"> 
            <img src="./images/banner.png" alt="banner"/>
        </section>
        <main>
            <section>
                <h1>Comida Tipica de El Salvador</h1>
                <p>
                    La comida típica de El Salvador <strong>es una expresión de su cultura, tradición y sabor</strong>. Cada platillo muestra la riqueza de sus raíces indígenas y la fusión con la cocina de la colonia, dando lugar a una gastronomía única y llena de identidad. Desde las tradicionales pupusas hasta los tamales, la cocina salvadoreña es una invitación a disfrutar de sabores auténticos y recetas que han pasado de generación en generación. En este sitio, te llevaremos a conocer los platos más representativos del país, su historia y sus ingredientes. 

                </p>
                <h2>Historia de la gastronomía Salvadoreña</h2>
                <p> 

                    La gastronomía salvadoreña se remonta a las antiguas civilizaciones indígenas, especialmente la cultura pipil, que basaba su alimentación en ingredientes como el maíz, el frijol, el ayote y hierbas locales. Estos elementos formaban la base de una cocina sencilla pero nutritiva.

                    Con la llegada de los españoles en el siglo XVI, se introdujeron nuevos ingredientes como el trigo, el arroz, productos lácteos y diversas carnes. Esta mezcla dio origen a una gastronomía mestiza, donde recetas tradicionales como las pupusas, tamales y sopas reflejan siglos de historia y cultura.
                </p>
            </section>
            <section id="images"> 
                <h2>Imágenes relacionadas</h2>
                <div>
                    <img src="./images/imagen_pupusas.jpg" alt="Pupusas"/>
                    <img src="./images/imagen_tamales.png" alt="Tamales" />
                    <img src="./images/imagen_pasteles.jpg" alt="Pasteles" />
                 
                </div>
            </section>
            <section id="videos">
                <h2>Videos relacionados </h2>
                <div>
                    <video> 

                    </video>

                </div>
            </section>
        </main>
    </body>
</html> 